.smallTools{
    margin-top: 60px;
    img{
      width:50%;
    }
    img:hover{
      cursor: pointer;
      opacity: 0.8;
    }
    .truth{
      float: right;
      margin-right:40px;
      margin-bottom:40px;
    }
    .privatewords{
      float: left;
      margin-left:40px;
      margin-bottom:40px;
    }
    .adventure{
      float: right;
      margin-right:40px;
      margin-top:40px;
    }
    .userugc{
      float: left;
      margin-left: 40px;
      margin-top:40px;
    }
  }