.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/loginbg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-logo{
        position: absolute;
        top:46%;
        left:50%;
        margin-top:-260px;
        margin-left:-92px;
    }
    &-con{
        position: absolute;
        left:50%;
        top: 67%;
        margin-left:-208px;
        transform: translateY(-60%);
        width: 416px;
        height:408px;;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            .ivu-input{
                height:40px;
            }
            .ivu-btn-primary{
                height:40px;
                margin-top:20px;
                font-size:16px;
                background-color: #1b2e3c;
                border-color:#1b2e3c;
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}