.report-box{
    padding:22px 34px 0 34px;
    height:100%;
  .search-box{
    height:56px;
    background-color: #316283;
    border-radius: 6px 6px 0px 0px;
    overflow: hidden;
    .search-btn{
      float: right;
    }
    .block{
      width:300px;
      float: right;
      height: 30px;
      margin-top:12px;
      margin-right: 100px;
    }
    .search-btn{
      .ser-content{
        width:216px;
        margin-top:12px;
      }
      .ser-btn{
        margin-right: 14px;
        width:46px;
        padding:0;
        height:30px;
      }
    }
  }
}