.tui-btn{
    float:right;
    margin-bottom:20px;
    margin-top:16px;
  }
  .tui-btn:hover {
    background: #eb6100 !important;
    color: white;
  }
  .content{
    padding:22px 34px 0 34px;
    background-color: #f9fafc;
    .report-b{
      background-color: #00a0ea;
    }
  }