.user{
  padding:34px;
  overflow: hidden;
  .number-box:hover{
    cursor: pointer;
  }
  .newuser-box:hover{
    cursor: pointer;
  }
  .activeUser-box:hover{
    cursor: pointer;
  }
  .number-box,.newuser-box,.activeUser-box{
    margin-right:70px;
    float: left;
    width: 260px;
    height:114px;
    border-radius: 4px;
    overflow: hidden;
    background-image: url('../../images/blue.png');
    .box-left{
      float: left;
      padding:14px;
      height:114px;
      color:white;
      p:nth-child(1){
        font-size:28px;
        font-weight: bold;
      }
      p:nth-child(2){
        font-size:16px;
        margin-top:20px;
      }
    }
    .box-right{
      float:right;
      width:116px;
      text-align: center;
      line-height: 114px;
      height:114px;
      img{
        vertical-align: middle;
      }
    }
  }
  .newuser-box{
    background-image: url('../../images/purple.png');
  }
  .activeUser-box{
    background-image: url('../../images/red.png');
  }
}
 .search{
    padding:22px 34px 0 34px;
    height:100%;
  .search-box{
    height:56px;
    background-color: #316283;
    border-radius: 6px 6px 0px 0px;
    overflow: hidden;
    .search-btn{
      float: right;
    }
    .block{
      width:300px;
      float: right;
      height: 30px;
      margin-top:12px;
      margin-right: 100px;
    }
    .search-btn{
      .ser-content{
        width:216px;
        margin-top:12px;
      }
      .ser-btn{
        margin-right: 14px;
        width:46px;
        padding:0;
        height:30px;
      }
    }
  }
}

.createdOn{
    line-height: 40px;
    text-align: center;
    background-color: #316283;
    color:white;
    margin-top:20px;
    border-radius: 4px;
    font-weight:bold;
  }
.personalSituation{
  padding-top:26px;
  color:#333;
  font-size:14px;
  font-weight: bold;
  line-height: 24px;
  .tx{
    width:68px;
    height:68px;
    border-radius: 4px;
    float: left;  
    margin-right:10px;  
  }
  .person-right{
    float: left;
  }
}
.interested{
  clear: both;
  padding-top:20px;
}

.registrationTime{
  width:268px;
  text-align: center;
  color:#316283;
  font-weight: bold;
  font-size:16px;
  padding:16px 0;
  
}
.pageBox{
  margin-top:40px;
  padding-bottom: 60px;
}